#that makes port number assigned automatically !
server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true


#h2 propreties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/projectuser?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Gateway ip
gateway.ip=DESKTOP-R5EFNDM
login.url.path=/users/login

#token expiration = 10 days
token.expiration_time=864000000
token.secret=45gdfdfgeer231df


